; Haafingar / Solitude
[xxxMapHaafingar]
color = "D3282B"
priority = 56
[xxxMapDragonBridge]
color = "D3003E"
priority = 60

; Hjaalmarch / Morthal
[xxxMapHjaalmarch]
color = "317037"
priority = 59
[xxxMapMorthal]
color = "31A037"
priority = 60

; The Reach / Markarth
[xxxMapReach]
color = "82D37C"
priority = 60
[xxxMapKarthwasten]
color = "82D3AA"
priority = 61

; Whiterun / Whiterun
[xxxMapWhiterunHold]
color = "FFD37C"
priority = 56
[xxxMapRiverwood]
color = "FFB67C"
priority = 60
[xxxMapRorikstead]
color = "C6FF7C"
priority = 60

; Falkreath / Falkreath
[xxxMapFalkreathHold]
color = "D8FF77"
priority = 57
[xxxMapFalkreath]
color = "" ;< TODO       ################
priority = 60
[xxxMapHelgen]
color = "BEFF77"
priority = 60

; The Pale / Dawnstar
[xxxMapPale]
color = "B57E9B"
priority = 58
[xxxMapDawnstar]
color = "B57EFF"
priority = 60

; Winterhold / Winterhold
[xxxMapWinterholdHold]
color = "BFD1BC"
priority = 56
[xxxMapWinterhold]
color = "BFD1FF"
priority = 60
[xxxMapCollege]
color = "AE91FF"
priority = 60

; Eastmarch / Windhelm
[xxxMapEastmarch]
color = "80B8CE"
priority = 57
[xxxMapKynesgrove]
color = "" ;< TODO       ################
priority = 60

; The Rift / Riften
[xxxMapRift]
color = "BC7AFF"
priority = 58
[xxxMapIvarstead]
color = "" ;< TODO       ################
priority = 60
[xxxMapShorsStone]
color = ""
priority = 60

; The Throat of the World
[xxxMapThroat]
color = "FFFFFF"
mapName = "The Throat of the World"
priority = 55

; The Sea of Ghosts
[xxxMapSea]
color = "004CFF"
mapName = "The Sea of Ghosts"
priority = 55

; Castle Volkihar
[xxxMapCastleVolkihar]
color = "" ;< TODO       ################
priority = 35
