; The ColorMap section is used to map colors (in hexadecimal) to region names.
; The keyname must match the desired resulting region name, and the value must match the region's color in hex.
[colormap]
; Haafingar / Solitude
xxxMapHaafingar			= "D3282B"
xxxMapDragonbridge		= "D3003E"
; Hjaalmarch / Morthal
xxxMapHjaalmarch		= "317037"
xxxMapMorthal			= "31A037"
; Reach / Markarth
xxxMapReach				= "82D37C"
xxxMapKarthwasten		= ""
; Whiterun / Whiterun
xxxMapWhiterunHold		= "FFD37C"
xxxMapRiverwood			= "FFB67C"
xxxMapRorikstead		= "C6FF7C"
; Falkreath / Falkreath
xxxMapFalkreathHold		= "D8FF77"
xxxMapFalkreath			= ""
xxxMapHelgen			= "BEFF77"
; Pale / Dawnstar
xxxMapPale				= "B57E9B"
xxxMapDawnstar			= "B57EFF"
; Winterhold / Winterhold
xxxMapWinterholdHold	= "BFD1BC"
xxxMapWinterhold		= "BFD1FF"
xxxMapCollege			= "AE91FF"
; Eastmarch / Windhelm
xxxMapEastmarch			= "80B8CE"
xxxMapKynesgrove		= ""
; Rift / Riften
xxxMapRift				= "BC7AFF"
xxxMapIvarstead			= ""
xxxMapShorsstone		= ""
; Other
xxxMapThroat			= "FFFFFF"
xxxMapSea				= "004CFF"
xxxMapCastleVolkihar	= ""
xxxMapChargenExit		= ""
