; Haafingar / Solitude
[xxxMapHaafingar]
color = "D3282B"
priority = 57
[xxxMapDragonBridge]
color = "D3003E"
priority = 56

; Hjaalmarch / Morthal
[xxxMapHjaalmarch]
color = "317037"
priority = 57
[xxxMapMorthal]
color = "31A037"
priority = 56

; The Reach / Markarth
[xxxMapReach]
color = "82D37C"
priority = 
[xxxMapKarthwasten]
color = ""
priority = 

; Whiterun / Whiterun
[xxxMapWhiterunHold]
color = "FFD37C"
priority = 
[xxxMapRiverwood]
color = "FFB67C"
priority = 
[xxxMapRorikstead]
color = "C6FF7C"
priority = 

; Falkreath / Falkreath
[xxxMapFalkreathHold]
color = "D8FF77"
priority = 
[xxxMapFalkreath]
color = ""
priority = 
[xxxMapHelgen]
color = "BEFF77"
priority = 

; The Pale / Dawnstar
[xxxMapPale]
color = "B57E9B"
priority = 
[xxxMapDawnstar]
color = "B57EFF"
priority = 

; Winterhold / Winterhold
[xxxMapWinterholdHold]
color = "BFD1BC"
priority = 
[xxxMapWinterhold]
color = "BFD1FF"
priority = 
[xxxMapCollege]
color = "AE91FF"
priority = 

; Eastmarch / Windhelm
[xxxMapEastmarch]
color = "80B8CE"
priority = 
[xxxMapKynesgrove]
color = ""
priority = 

; The Rift / Riften
[xxxMapRift]
color = "BC7AFF"
priority = 
[xxxMapIvarstead]
color = ""
priority = 
[xxxMapShorsStone]
color = ""
priority = 

; The Throat of the World
[xxxMapThroat]
color = "FFFFFF"
mapName = "The Throat of the World"
priority = 

; The Sea of Ghosts
[xxxMapSea]
color = "004CFF"
mapName = "The Sea of Ghosts"
priority = 60

; Castle Volkihar
[xxxMapCastleVolkihar]
color = ""
priority = 57
